In [46]:
# import dependencies
import pandas as pd
import numpy as np
# read in csv file
data = pd.read_csv('../static/data/worldbank_global_indicators_2013_2022.csv')
# display first 10 rows of the dataframe
data.head()

,Country Name,Country Code,Series Name,Series Code,2013 [YR2013],2014 [YR2014],2015 [YR2015],2016 [YR2016],2017 [YR2017],2018 [YR2018],2019 [YR2019],2020 [YR2020],2021 [YR2021],2022 [YR2022]
0,Argentina,ARG,Age dependency ratio (% of working-age populat...,SP.POP.DPND,56.0868723571096,55.9732762411572,55.8644592427226,55.7543621214315,55.6112391046053,55.4071736223346,55.1353088624017,54.7600781645305,54.2701483886344,53.7791066729999
1,Argentina,ARG,Agricultural land (sq. km),AG.LND.AGRI.K2,1229374,1211889,1207394,1189899,1176404,1159577.597,1165577.597,1177577.597,1179577.597,..
2,Argentina,ARG,"Agriculture, forestry, and fishing, value adde...",NV.AGR.TOTL.ZS,6.05291843670451,6.71270351428559,5.1566859021408,6.26456582010254,5.23162237725058,4.53787889681146,5.3185559967348,6.12846695022316,7.13154104672929,6.44416917103214
3,Argentina,ARG,"Annual freshwater withdrawals, agriculture (% ...",ER.H2O.FWAG.ZS,73.928004235,73.928004235,73.928004235,73.928004235,73.928004235,73.928004235,73.928004235,73.928004235,..,..
4,Argentina,ARG,"Annual freshwater withdrawals, domestic (% of ...",ER.H2O.FWDM.ZS,15.4843832716,15.4843832716,15.4843832716,15.4843832716,15.4843832716,15.4843832716,15.4843832716,15.4843832716,..,..

In [47]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19101 entries, 0 to 19100
Data columns (total 14 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Country Name   19098 non-null  object
 1   Country Code   19096 non-null  object
 2   Series Name    19096 non-null  object
 3   Series Code    19096 non-null  object
 4   2013 [YR2013]  19096 non-null  object
 5   2014 [YR2014]  19096 non-null  object
 6   2015 [YR2015]  19096 non-null  object
 7   2016 [YR2016]  19096 non-null  object
 8   2017 [YR2017]  19096 non-null  object
 9   2018 [YR2018]  19096 non-null  object
 10  2019 [YR2019]  19096 non-null  object
 11  2020 [YR2020]  19096 non-null  object
 12  2021 [YR2021]  19096 non-null  object
 13  2022 [YR2022]  19096 non-null  object
dtypes: object(14)
memory usage: 2.0+ MB

In [48]:
data.isnull()
data.dropna()

,Country Name,Country Code,Series Name,Series Code,2013 [YR2013],2014 [YR2014],2015 [YR2015],2016 [YR2016],2017 [YR2017],2018 [YR2018],2019 [YR2019],2020 [YR2020],2021 [YR2021],2022 [YR2022]
0,Argentina,ARG,Age dependency ratio (% of working-age populat...,SP.POP.DPND,56.0868723571096,55.9732762411572,55.8644592427226,55.7543621214315,55.6112391046053,55.4071736223346,55.1353088624017,54.7600781645305,54.2701483886344,53.7791066729999
1,Argentina,ARG,Agricultural land (sq. km),AG.LND.AGRI.K2,1229374,1211889,1207394,1189899,1176404,1159577.597,1165577.597,1177577.597,1179577.597,..
2,Argentina,ARG,"Agriculture, forestry, and fishing, value adde...",NV.AGR.TOTL.ZS,6.05291843670451,6.71270351428559,5.1566859021408,6.26456582010254,5.23162237725058,4.53787889681146,5.3185559967348,6.12846695022316,7.13154104672929,6.44416917103214
3,Argentina,ARG,"Annual freshwater withdrawals, agriculture (% ...",ER.H2O.FWAG.ZS,73.928004235,73.928004235,73.928004235,73.928004235,73.928004235,73.928004235,73.928004235,73.928004235,..,..
4,Argentina,ARG,"Annual freshwater withdrawals, domestic (% of ...",ER.H2O.FWDM.ZS,15.4843832716,15.4843832716,15.4843832716,15.4843832716,15.4843832716,15.4843832716,15.4843832716,15.4843832716,..,..
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19091,Zimbabwe,ZWE,"Trademark applications, resident, by count",IP.TMK.RSCT,323,310,285,155,..,..,..,..,..,..
19092,Zimbabwe,ZWE,"Unemployment, total (% of total labor force) (...",SL.UEM.TOTL.NE.ZS,..,4.77,..,..,..,..,7.37,..,9.54,..
19093,Zimbabwe,ZWE,Urban population growth (annual %),SP.URB.GROW,1.61353072409736,1.73098324377118,1.76950505703824,1.80661031506654,1.86076471544313,1.93365300082917,1.99235149035129,2.13042091541727,2.23472352659423,2.30843663497267
19094,Zimbabwe,ZWE,"Water productivity, total (constant 2015 US$ G...",ER.GDP.FWTL.M3.KD,5.60695501168996,5.72662153880965,5.88015334315169,5.9209228137323,6.2787859030648,5.83743042524569,5.46777827201913,5.0403647430182,..,..
19095,Zimbabwe,ZWE,Wholesale price index (2010 = 100),FP.WPI.TOTL,..,..,..,..,..,..,..,..,..,..

In [49]:
data.isnull()
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19101 entries, 0 to 19100
Data columns (total 14 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Country Name   19098 non-null  object
 1   Country Code   19096 non-null  object
 2   Series Name    19096 non-null  object
 3   Series Code    19096 non-null  object
 4   2013 [YR2013]  19096 non-null  object
 5   2014 [YR2014]  19096 non-null  object
 6   2015 [YR2015]  19096 non-null  object
 7   2016 [YR2016]  19096 non-null  object
 8   2017 [YR2017]  19096 non-null  object
 9   2018 [YR2018]  19096 non-null  object
 10  2019 [YR2019]  19096 non-null  object
 11  2020 [YR2020]  19096 non-null  object
 12  2021 [YR2021]  19096 non-null  object
 13  2022 [YR2022]  19096 non-null  object
dtypes: object(14)
memory usage: 2.0+ MB

In [50]:
data.describe()

,Country Name,Country Code,Series Name,Series Code,2013 [YR2013],2014 [YR2014],2015 [YR2015],2016 [YR2016],2017 [YR2017],2018 [YR2018],2019 [YR2019],2020 [YR2020],2021 [YR2021],2022 [YR2022]
count,19098,19096,19096,19096,19096,19096,19096,19096,19096,19096,19096,19096,19096,19096
unique,219,217,88,88,12162,12268,11520,11550,11054,11053,10880,10730,7786,4538
top,Argentina,ARG,Age dependency ratio (% of working-age populat...,SP.POP.DPND,..,..,..,..,..,..,..,..,..,..
freq,88,88,217,217,5540,5288,6082,5996,6786,6739,7019,7271,10627,14268

In [51]:
data.replace('..', np.nan, inplace=True)

In [52]:
data.dropna(inplace=True)

data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 4762 entries, 0 to 19093
Data columns (total 14 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Country Name   4762 non-null   object
 1   Country Code   4762 non-null   object
 2   Series Name    4762 non-null   object
 3   Series Code    4762 non-null   object
 4   2013 [YR2013]  4762 non-null   object
 5   2014 [YR2014]  4762 non-null   object
 6   2015 [YR2015]  4762 non-null   object
 7   2016 [YR2016]  4762 non-null   object
 8   2017 [YR2017]  4762 non-null   object
 9   2018 [YR2018]  4762 non-null   object
 10  2019 [YR2019]  4762 non-null   object
 11  2020 [YR2020]  4762 non-null   object
 12  2021 [YR2021]  4762 non-null   object
 13  2022 [YR2022]  4762 non-null   object
dtypes: object(14)
memory usage: 558.0+ KB

In [53]:
data.to_csv("../static/data/cleaned_data.csv", index=False)

In [55]:
cleaned_df = pd.read_csv("../static/data/cleaned_data.csv")

In [56]:
cleaned_df.head()

,Country Name,Country Code,Series Name,Series Code,2013 [YR2013],2014 [YR2014],2015 [YR2015],2016 [YR2016],2017 [YR2017],2018 [YR2018],2019 [YR2019],2020 [YR2020],2021 [YR2021],2022 [YR2022]
0,Argentina,ARG,Age dependency ratio (% of working-age populat...,SP.POP.DPND,5.608687e+01,5.597328e+01,5.586446e+01,5.575436e+01,5.561124e+01,5.540717e+01,5.513531e+01,5.476008e+01,5.427015e+01,5.377911e+01
1,Argentina,ARG,"Agriculture, forestry, and fishing, value adde...",NV.AGR.TOTL.ZS,6.052918e+00,6.712704e+00,5.156686e+00,6.264566e+00,5.231622e+00,4.537879e+00,5.318556e+00,6.128467e+00,7.131541e+00,6.444169e+00
2,Argentina,ARG,Exports of goods and services (% of GDP),NE.EXP.GNFS.ZS,1.461717e+01,1.440548e+01,1.070565e+01,1.252710e+01,1.132028e+01,1.443669e+01,1.792488e+01,1.661087e+01,1.803423e+01,1.677804e+01
3,Argentina,ARG,"Foreign direct investment, net inflows (BoP, c...",BX.KLT.DINV.CD.WD,9.821662e+09,5.065336e+09,1.175899e+10,3.260164e+09,1.151686e+10,1.171677e+10,6.649188e+09,4.884128e+09,6.902840e+09,1.540835e+10
4,Argentina,ARG,GDP (current US$),NY.GDP.MKTP.CD,5.520251e+11,5.263197e+11,5.947493e+11,5.575323e+11,6.436284e+11,5.248199e+11,4.477547e+11,3.855404e+11,4.872271e+11,6.327703e+11

In [58]:
# Convert columns with years to numeric
year_columns = cleaned_df.columns[4:]
cleaned_df[year_columns] = cleaned_df[year_columns].apply(pd.to_numeric, errors='coerce')
# Melt the DataFrame
melted_data = pd.melt(cleaned_df, id_vars=['Country Name', 'Country Code', 'Series Name', 'Series Code'], var_name='Year', value_name='Value')
# Extract only the year from the "Year" column
melted_data['Year'] = melted_data['Year'].str.extract('(\d+)')
# Convert the "Year" column to numeric type
melted_data['Year'] = pd.to_numeric(melted_data['Year'], errors='coerce')
# Replace spaces in column names with underscores
melted_data.columns = melted_data.columns.str.replace(' ', '_')
# Display the melted DataFrame
print(melted_data.head())

  Country_Name Country_Code  \
0    Argentina          ARG
1    Argentina          ARG
2    Argentina          ARG
3    Argentina          ARG
4    Argentina          ARG

                                         Series_Name        Series_Code  Year  \
0  Age dependency ratio (% of working-age populat...        SP.POP.DPND  2013
1  Agriculture, forestry, and fishing, value adde...     NV.AGR.TOTL.ZS  2013
2           Exports of goods and services (% of GDP)     NE.EXP.GNFS.ZS  2013
3  Foreign direct investment, net inflows (BoP, c...  BX.KLT.DINV.CD.WD  2013
4                                  GDP (current US$)     NY.GDP.MKTP.CD  2013

          Value
0  5.608687e+01
1  6.052918e+00
2  1.461717e+01
3  9.821662e+09
4  5.520251e+11

In [59]:
melted_data.head()

,Country_Name,Country_Code,Series_Name,Series_Code,Year,Value
0,Argentina,ARG,Age dependency ratio (% of working-age populat...,SP.POP.DPND,2013,5.608687e+01
1,Argentina,ARG,"Agriculture, forestry, and fishing, value adde...",NV.AGR.TOTL.ZS,2013,6.052918e+00
2,Argentina,ARG,Exports of goods and services (% of GDP),NE.EXP.GNFS.ZS,2013,1.461717e+01
3,Argentina,ARG,"Foreign direct investment, net inflows (BoP, c...",BX.KLT.DINV.CD.WD,2013,9.821662e+09
4,Argentina,ARG,GDP (current US$),NY.GDP.MKTP.CD,2013,5.520251e+11

In [60]:
melted_data.to_csv('../static/data/final_data.csv', index=False)