In [1]:
# import dependencies
import pandas as pd
import numpy as np
# read in csv file
data = pd.read_csv('../static/data/newfinal_data.csv')
# display first 10 rows of the dataframe
data.head()

,Country Name,Country Code,Series Name,Series Code,2003 [YR2003],2004 [YR2004],2005 [YR2005],2006 [YR2006],2007 [YR2007],2008 [YR2008],...,2013 [YR2013],2014 [YR2014],2015 [YR2015],2016 [YR2016],2017 [YR2017],2018 [YR2018],2019 [YR2019],2020 [YR2020],2021 [YR2021],2022 [YR2022]
0,Afghanistan,AFG,"Literacy rate, adult female (% of females ages...",SE.ADT.LITR.FE.ZS,..,..,..,..,..,..,...,..,..,..,..,..,..,..,..,22.60078049,..
1,Afghanistan,AFG,"Literacy rate, adult total (% of people ages 1...",SE.ADT.LITR.ZS,..,..,..,..,..,..,...,..,..,..,..,..,..,..,..,37.2660408,..
2,Afghanistan,AFG,"Literacy rate, adult male (% of males ages 15 ...",SE.ADT.LITR.MA.ZS,..,..,..,..,..,..,...,..,..,..,..,..,..,..,..,52.06343079,..
3,Afghanistan,AFG,Agricultural land (% of land area),AG.LND.AGRI.ZS,58.08380479,58.15126566,58.13440044,58.12366803,58.12980084,58.13286724,...,58.12366803,58.12366803,58.12366803,58.12366803,58.12366803,58.27698818,58.27698818,58.74154823,58.74154823,..
4,Afghanistan,AFG,"Agriculture, forestry, and fishing, value adde...",NV.AGR.TOTL.ZS,37.41885544,29.72106714,31.11485491,28.63596858,30.10501136,24.89227001,...,22.81066274,22.13704137,20.63432272,25.74031404,26.42019908,22.04289675,25.77397074,29.97558252,33.59761887,..

In [2]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3911 entries, 0 to 3910
Data columns (total 24 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Country Name   3908 non-null   object
 1   Country Code   3906 non-null   object
 2   Series Name    3906 non-null   object
 3   Series Code    3906 non-null   object
 4   2003 [YR2003]  3906 non-null   object
 5   2004 [YR2004]  3906 non-null   object
 6   2005 [YR2005]  3906 non-null   object
 7   2006 [YR2006]  3906 non-null   object
 8   2007 [YR2007]  3906 non-null   object
 9   2008 [YR2008]  3906 non-null   object
 10  2009 [YR2009]  3906 non-null   object
 11  2010 [YR2010]  3906 non-null   object
 12  2011 [YR2011]  3906 non-null   object
 13  2012 [YR2012]  3906 non-null   object
 14  2013 [YR2013]  3906 non-null   object
 15  2014 [YR2014]  3906 non-null   object
 16  2015 [YR2015]  3906 non-null   object
 17  2016 [YR2016]  3906 non-null   object
 18  2017 [YR2017]  3906 non-null   object
 19  2018 [YR2018]  3906 non-null   object
 20  2019 [YR2019]  3906 non-null   object
 21  2020 [YR2020]  3906 non-null   object
 22  2021 [YR2021]  3906 non-null   object
 23  2022 [YR2022]  3906 non-null   object
dtypes: object(24)
memory usage: 733.4+ KB

In [3]:
data.isnull()
data.dropna()

,Country Name,Country Code,Series Name,Series Code,2003 [YR2003],2004 [YR2004],2005 [YR2005],2006 [YR2006],2007 [YR2007],2008 [YR2008],...,2013 [YR2013],2014 [YR2014],2015 [YR2015],2016 [YR2016],2017 [YR2017],2018 [YR2018],2019 [YR2019],2020 [YR2020],2021 [YR2021],2022 [YR2022]
0,Afghanistan,AFG,"Literacy rate, adult female (% of females ages...",SE.ADT.LITR.FE.ZS,..,..,..,..,..,..,...,..,..,..,..,..,..,..,..,22.60078049,..
1,Afghanistan,AFG,"Literacy rate, adult total (% of people ages 1...",SE.ADT.LITR.ZS,..,..,..,..,..,..,...,..,..,..,..,..,..,..,..,37.2660408,..
2,Afghanistan,AFG,"Literacy rate, adult male (% of males ages 15 ...",SE.ADT.LITR.MA.ZS,..,..,..,..,..,..,...,..,..,..,..,..,..,..,..,52.06343079,..
3,Afghanistan,AFG,Agricultural land (% of land area),AG.LND.AGRI.ZS,58.08380479,58.15126566,58.13440044,58.12366803,58.12980084,58.13286724,...,58.12366803,58.12366803,58.12366803,58.12366803,58.12366803,58.27698818,58.27698818,58.74154823,58.74154823,..
4,Afghanistan,AFG,"Agriculture, forestry, and fishing, value adde...",NV.AGR.TOTL.ZS,37.41885544,29.72106714,31.11485491,28.63596858,30.10501136,24.89227001,...,22.81066274,22.13704137,20.63432272,25.74031404,26.42019908,22.04289675,25.77397074,29.97558252,33.59761887,..
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3901,Zimbabwe,ZWE,"Government expenditure on education, total (% ...",SE.XPD.TOTL.GD.ZS,..,..,..,..,..,..,...,5.995979786,6.13835001,..,..,5.818779945,2.050489902,..,..,..,..
3902,Zimbabwe,ZWE,Current health expenditure per capita (current...,SH.XPD.CHEX.PC.CD,..,..,..,..,..,..,...,100.1369324,114.4442978,105.0980301,106.1896973,92.25431061,114.6335983,54.80850601,50.67650986,0,0
3903,Zimbabwe,ZWE,"Stocks traded, total value (% of GDP)",CM.MKT.TRAD.GD.ZS,..,..,..,..,..,..,...,..,..,..,..,..,..,..,..,..,..
3904,Zimbabwe,ZWE,GDP (current US$),NY.GDP.MKTP.CD,5727591800,5805598400,5755215200,5443896500,5291950100,4415702800,...,19091020000,19495519600,19963120600,20548678100,17584890937,34156069918,21832234921,21509698407,28371238666,27366627153
3905,Zimbabwe,ZWE,GDP growth (annual %),NY.GDP.MKTP.KD.ZG,-16.99507473,-5.807538023,-5.711083707,-3.461495188,-3.653326835,-17.66894633,...,3.196730887,1.484542622,2.023649996,0.900955396,4.080263903,5.009866783,-6.332446426,-7.816950618,8.468016909,6.522375287

In [4]:
data.isnull()
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3911 entries, 0 to 3910
Data columns (total 24 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Country Name   3908 non-null   object
 1   Country Code   3906 non-null   object
 2   Series Name    3906 non-null   object
 3   Series Code    3906 non-null   object
 4   2003 [YR2003]  3906 non-null   object
 5   2004 [YR2004]  3906 non-null   object
 6   2005 [YR2005]  3906 non-null   object
 7   2006 [YR2006]  3906 non-null   object
 8   2007 [YR2007]  3906 non-null   object
 9   2008 [YR2008]  3906 non-null   object
 10  2009 [YR2009]  3906 non-null   object
 11  2010 [YR2010]  3906 non-null   object
 12  2011 [YR2011]  3906 non-null   object
 13  2012 [YR2012]  3906 non-null   object
 14  2013 [YR2013]  3906 non-null   object
 15  2014 [YR2014]  3906 non-null   object
 16  2015 [YR2015]  3906 non-null   object
 17  2016 [YR2016]  3906 non-null   object
 18  2017 [YR2017]  3906 non-null   object
 19  2018 [YR2018]  3906 non-null   object
 20  2019 [YR2019]  3906 non-null   object
 21  2020 [YR2020]  3906 non-null   object
 22  2021 [YR2021]  3906 non-null   object
 23  2022 [YR2022]  3906 non-null   object
dtypes: object(24)
memory usage: 733.4+ KB

In [5]:
data.describe()

,Country Name,Country Code,Series Name,Series Code,2003 [YR2003],2004 [YR2004],2005 [YR2005],2006 [YR2006],2007 [YR2007],2008 [YR2008],...,2013 [YR2013],2014 [YR2014],2015 [YR2015],2016 [YR2016],2017 [YR2017],2018 [YR2018],2019 [YR2019],2020 [YR2020],2021 [YR2021],2022 [YR2022]
count,3908,3906,3906,3906,3906,3906,3906,3906,3906,3906,...,3906,3906,3906,3906,3906,3906,3906,3906,3906,3906
unique,219,217,18,18,2669,2710,2712,2735,2753,2778,...,2831,2873,2844,2813,2810,2822,2772,2756,2355,1980
top,Afghanistan,AFG,"Literacy rate, adult female (% of females ages...",SE.ADT.LITR.FE.ZS,..,..,..,..,..,..,...,..,..,..,..,..,..,..,..,..,..
freq,18,18,217,217,1231,1191,1190,1164,1146,1122,...,1071,1026,1058,1091,1093,1080,1128,1146,1141,1484

In [6]:
data.replace('..', np.nan, inplace=True)

In [7]:
data.dropna(inplace=True)

data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 2047 entries, 5 to 3905
Data columns (total 24 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Country Name   2047 non-null   object
 1   Country Code   2047 non-null   object
 2   Series Name    2047 non-null   object
 3   Series Code    2047 non-null   object
 4   2003 [YR2003]  2047 non-null   object
 5   2004 [YR2004]  2047 non-null   object
 6   2005 [YR2005]  2047 non-null   object
 7   2006 [YR2006]  2047 non-null   object
 8   2007 [YR2007]  2047 non-null   object
 9   2008 [YR2008]  2047 non-null   object
 10  2009 [YR2009]  2047 non-null   object
 11  2010 [YR2010]  2047 non-null   object
 12  2011 [YR2011]  2047 non-null   object
 13  2012 [YR2012]  2047 non-null   object
 14  2013 [YR2013]  2047 non-null   object
 15  2014 [YR2014]  2047 non-null   object
 16  2015 [YR2015]  2047 non-null   object
 17  2016 [YR2016]  2047 non-null   object
 18  2017 [YR2017]  2047 non-null   object
 19  2018 [YR2018]  2047 non-null   object
 20  2019 [YR2019]  2047 non-null   object
 21  2020 [YR2020]  2047 non-null   object
 22  2021 [YR2021]  2047 non-null   object
 23  2022 [YR2022]  2047 non-null   object
dtypes: object(24)
memory usage: 399.8+ KB

In [8]:
data.to_csv("../static/data/cleaned_data.csv", index=False)

In [9]:
cleaned_df = pd.read_csv("../static/data/cleaned_data.csv")

In [10]:
cleaned_df.head()

,Country Name,Country Code,Series Name,Series Code,2003 [YR2003],2004 [YR2004],2005 [YR2005],2006 [YR2006],2007 [YR2007],2008 [YR2008],...,2013 [YR2013],2014 [YR2014],2015 [YR2015],2016 [YR2016],2017 [YR2017],2018 [YR2018],2019 [YR2019],2020 [YR2020],2021 [YR2021],2022 [YR2022]
0,Afghanistan,AFG,Current health expenditure (% of GDP),SH.XPD.CHEX.GD.ZS,8.941258e+00,9.808474e+00,9.948289e+00,1.062277e+01,9.904675e+00,1.025650e+01,...,8.805964e+00,9.528878e+00,1.010535e+01,1.181859e+01,1.262082e+01,1.420842e+01,1.483132e+01,1.553361e+01,1.682606e+01,0.000000e+00
1,Afghanistan,AFG,"Population, total",SP.POP.TOTL,2.264513e+07,2.355355e+07,2.441119e+07,2.544294e+07,2.590330e+07,2.642720e+07,...,3.154121e+07,3.271621e+07,3.375350e+07,3.463621e+07,3.564342e+07,3.668678e+07,3.776950e+07,3.897223e+07,4.009946e+07,4.112877e+07
2,Afghanistan,AFG,Population growth (annual %),SP.POP.GROW,7.541019e+00,3.933178e+00,3.576508e+00,4.139678e+00,1.793196e+00,2.002333e+00,...,3.466788e+00,3.657576e+00,3.121341e+00,2.581549e+00,2.866492e+00,2.885208e+00,2.908529e+00,3.134747e+00,2.851358e+00,2.534498e+00
3,Afghanistan,AFG,Current health expenditure per capita (current...,SH.XPD.CHEX.PC.CD,1.781492e+01,2.142946e+01,2.510707e+01,2.891982e+01,3.271721e+01,3.996990e+01,...,5.630554e+01,6.018958e+01,6.005854e+01,6.148646e+01,6.690922e+01,7.133431e+01,7.423410e+01,8.028805e+01,8.131976e+01,0.000000e+00
4,Albania,ALB,"Agriculture, forestry, and fishing, value adde...",NV.AGR.TOTL.ZS,2.197826e+01,2.053749e+01,1.884531e+01,1.770835e+01,1.715362e+01,1.683705e+01,...,1.956516e+01,1.999018e+01,1.978021e+01,1.984999e+01,1.902213e+01,1.842950e+01,1.838933e+01,1.922522e+01,1.835813e+01,1.862282e+01

In [11]:
# Convert columns with years to numeric
year_columns = cleaned_df.columns[4:]
cleaned_df[year_columns] = cleaned_df[year_columns].apply(pd.to_numeric, errors='coerce')
# Melt the DataFrame
melted_data = pd.melt(cleaned_df, id_vars=['Country Name', 'Country Code', 'Series Name', 'Series Code'], var_name='Year', value_name='Value')
# Extract only the year from the "Year" column
melted_data['Year'] = melted_data['Year'].str.extract('(\d+)')
# Convert the "Year" column to numeric type
melted_data['Year'] = pd.to_numeric(melted_data['Year'], errors='coerce')
# Replace spaces in column names with underscores
melted_data.columns = melted_data.columns.str.replace(' ', '_')
# Display the melted DataFrame
print(melted_data.head())

  Country_Name Country_Code  \
0  Afghanistan          AFG
1  Afghanistan          AFG
2  Afghanistan          AFG
3  Afghanistan          AFG
4      Albania          ALB

                                         Series_Name        Series_Code  Year  \
0              Current health expenditure (% of GDP)  SH.XPD.CHEX.GD.ZS  2003
1                                  Population, total        SP.POP.TOTL  2003
2                       Population growth (annual %)        SP.POP.GROW  2003
3  Current health expenditure per capita (current...  SH.XPD.CHEX.PC.CD  2003
4  Agriculture, forestry, and fishing, value adde...     NV.AGR.TOTL.ZS  2003

          Value
0  8.941258e+00
1  2.264513e+07
2  7.541019e+00
3  1.781492e+01
4  2.197826e+01

In [12]:
melted_data.head()

,Country_Name,Country_Code,Series_Name,Series_Code,Year,Value
0,Afghanistan,AFG,Current health expenditure (% of GDP),SH.XPD.CHEX.GD.ZS,2003,8.941258e+00
1,Afghanistan,AFG,"Population, total",SP.POP.TOTL,2003,2.264513e+07
2,Afghanistan,AFG,Population growth (annual %),SP.POP.GROW,2003,7.541019e+00
3,Afghanistan,AFG,Current health expenditure per capita (current...,SH.XPD.CHEX.PC.CD,2003,1.781492e+01
4,Albania,ALB,"Agriculture, forestry, and fishing, value adde...",NV.AGR.TOTL.ZS,2003,2.197826e+01

In [13]:
melted_data.to_csv('../static/data/final_data.csv', index=False)